language: node_js
node_js:
    -"7"
script:
-echo "Deploy!!"
install:
    -npm install -g firebase-tools
after_success:
    -firebase deploy-project unifit-2ea10 1/-P5efq0Kw-Y0xzBdiIweyoE2t6eUXEDuV8c88CqMhAs 
